<!DOCTYPE html>
<html>
  <head>
    <script src="static/jquery-3.4.1.min.js"></script>
    <script src="static/jquery-ui.min.js"></script>
    <script>
      $(document).ready(function() {
        var oriVal;
        $("#newItem").click(function() {
          $('<div class="item">New Item</div>')
            .draggable({
              containment: "#container",
              scroll: false
            })
            .dblclick(function() {
              oriVal = $(this).text();
              $(this).text("");
              $("<input type='text'>")
                .val(oriVal)
                .appendTo(this)
                .focus();
            })
            .keypress(function(event) {
              if (event.which == 13) {
                event.preventDefault();
                var $this = $(this);
                $this.text($this.children().val() || oriVal);
              }
            })
            .appendTo("#container");
        });
      });
    </script>
    <style src="static/jquery-ui.min.css"></style>
    <style src="static/jquery-ui.theme.min.css"></style>
    <style>
      body {
        background-color: #f3f3f3;
        margin: 0;
      }
      #header {
        background-color: #03a6f0;
        color: #fcfcfc;
        font-size: 2rem;
        padding: 1.5rem;
        text-align: center;
        vertical-align: middle;
      }
      #container {
        background: url("static/urgent-important-bg.png") #ffffff;
        background-repeat: no-repeat;
        background-size: 95%;
        background-position: center;
        border: 1px solid #d7d7d7;
        box-shadow: 5px 10px 18px rgba(0, 0, 0, 0.07);
        flex-basis: 61rem;
        height: 45rem;
      }
      .item {
        background-color: rgb(3, 166, 240);
        border-radius: 5px;
        border: 1px solid #e9e9e9;
        color: rgb(252, 252, 252);
        cursor: pointer;
        display: inline-block;
        hyphens: auto;
        max-width: 10rem;
        overflow-wrap: break-word;
        padding: 0.5rem;
        text-align: center;
        word-wrap: break-word;
      }
      input {
        cursor: pointer;
        display: inline-block;
        opacity: 0.8;
        padding: 0.5rem 1rem;
        text-decoration: none;
      }

      input:hover {
        opacity: 1;
      }
      .flexContainer {
        display: flex;
        justify-content: space-around;
        margin: 2rem auto 2rem auto;
        width: 80%;
      }
      .flexItem {
        align-self: flex-start;
      }
    </style>
  </head>
  <body>
    <div id="header">Owl help you to prioritise</div>
    <div class="flexContainer">
      <div class="flexItem" id="container"></div>
      <input class="flexItem" type="button" value="New item" id="newItem" />
    </div>
  </body>
</html>
